# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/AdvancedGraphicsChip.java\
,src/Dmgcpu.java\
,src/GBCanvas.java\
,src/GraphicsChip.java\
,src/MeBoy.java\
,src/SimpleGraphicsChip.java\
,res\
,src/FileSelector.java\
,src/OperationsQueue.java\
,src/Operation.java\
,src/Rectangle.java\
,src/AdScreen.java\
,src/MeBoySettings.java\

Nokia_SDK_2_0_Java.excludes=\

