# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res\
,src/AdScreen.java\
,src/AdvancedGraphicsChip.java\
,src/Dmgcpu.java\
,src/FileSelector.java\
,src/GBCanvas.java\
,src/GraphicsChip.java\
,src/MeBoy.java\
,src/MeBoySettings.java\
,src/Operation.java\
,src/OperationsQueue.java\
,src/Rectangle.java\
,src/SimpleGraphicsChip.java\

Nokia_SDK_2_0_Java.excludes=\

Nokia Asha SDK 1.0.includes=src\
,res\

Nokia Asha SDK 1.0.excludes=\

Nokia Asha SDK 1.1.includes=src\
,res\

Nokia Asha SDK 1.1.excludes=\

